# Chronopos-Application

./: .gitignore  ADD_GOODS_REPLACE_IMPLEMENTATION_COMPLETE.md  ADD_PRODUCT_SIDEBAR_IMPLEMENTATION.md  APPLOGGER_USAGE_GUIDE.md  Add-FirewallRules.ps1  AddMissingStockLedgerEntries.ps1  AddOpeningStockEntries.ps1  ApplyMigration.ps1  ApplyStockLedgerMigration.ps1  BUILD_INSTALLER.bat  BuildApp.ps1  BuildCompletePackage.ps1  BuildPortable.ps1  CAMERA_QR_ONBOARDING_COMPLETE.md  CATEGORY_ADD_IMPLEMENTATION.md  CATEGORY_ADD_IMPLEMENTATION_COMPLETE.md  CheckDatabase.ps1  CheckDb.cs  CheckSalesData.ps1  CheckSalesData.sql  CheckStockLedger.ps1  CheckUser.ps1  ChronoPos.sln  DATABASE_LANGUAGE_SYSTEM_GUIDE.md  DEVELOPMENT_FLOW_GUIDE.md  DatabaseChecker.cs  DatabaseChecker.csproj  FIX_SUMMARY.md  GOODS_REPLACE_FIX_GUIDE.md  GOODS_REPLACE_ITEMS_LOGIC_EXPLAINED.md  GOODS_REPLACE_STOCK_UPDATE_VERIFIED.md  LOGGING_GUIDE.md  ONBOARDING_BUTTON_FIX_SUMMARY.md  PRODUCT_ANALYSIS_AND_DIFFERENCES.md  PRODUCT_GROUPING_IMPLEMENTATION.md  PRODUCT_GROUP_FIXES_SUMMARY.md  QuickTest.cs  QuickTest.csproj  README.md  ROOT_CAUSE_FIX_COMPLETE.md  (+28 more)
src/ChronoPos.Application/: ChronoPos.Application.csproj  Class1.cs
src/ChronoPos.Application/Constants/: ScreenNames.cs  ScreenOperationsMap.cs  TypeMatrix.cs
src/ChronoPos.Application/DTOs/: AddProductModels.cs  BrandDto.cs  CategoryDto.cs  CategorySalesDto.cs  CategoryTranslationDto.cs  CompanyDto.cs  CompanySettingsDto.cs  CreateGoodsReturnDto.cs  CreateProductBarcodeDto.cs  CreateProductCombinationItemDto.cs  CreateProductImageDto.cs  CreateStockAdjustmentDto.cs  CreateStockTransferDto.cs  CurrencyDto.cs  CustomerDto.cs  CustomerGroupDto.cs  CustomerGroupRelationDto.cs  CustomerInsightsDto.cs  CustomerReportDto.cs  DashboardKpiDto.cs  DiscountDisplayDto.cs  DiscountDto.cs  ExchangeTransactionDto.cs  GlobalSearchDto.cs  GoodsReceivedDto.cs  GoodsReceivedItemDto.cs  GoodsReplaceDto.cs  GoodsReplaceItemDto.cs  GoodsReturnDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentTypeDto.cs  PermissionDto.cs  ProductAttributeDto.cs  ProductAttributeValueDto.cs  ProductBarcodeDto.cs  ProductBatchDto.cs  ProductCombinationItemDto.cs  ProductDto.cs  ProductGroupDto.cs  (+41 more)
src/ChronoPos.Application/Interfaces/: IBackupService.cs  IBrandService.cs  ICategoryService.cs  IChronoPosDbContext.cs  ICompanyService.cs  ICompanySettingsService.cs  ICurrencyService.cs  ICurrentUserService.cs  ICustomerGroupRelationService.cs  ICustomerGroupService.cs  ICustomerReportService.cs  ICustomerService.cs  IDashboardService.cs  IDiscountService.cs  IExchangeService.cs  IGlobalSearchService.cs  IGoodsReceivedItemRepository.cs  IGoodsReceivedItemService.cs  IGoodsReceivedRepository.cs  IGoodsReceivedService.cs  IGoodsReplaceItemService.cs  IGoodsReplaceService.cs  IGoodsReturnItemService.cs  IGoodsReturnService.cs  IInventoryReportService.cs  ILoggingService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentTypeService.cs  IPermissionService.cs  IPrinterService.cs  IProductAttributeService.cs  IProductBarcodeService.cs  IProductBatchRepository.cs  IProductBatchService.cs  IProductCombinationItemService.cs  IProductGroupItemService.cs  IProductGroupService.cs  IProductImageService.cs  IProductModifierGroupItemRepository.cs  (+33 more)
src/ChronoPos.Application/Logging/: AppLogger.cs  LoggerConfig.cs  LoggerExtensions.cs
src/ChronoPos.Application/Models/: UserPermissionCache.cs
src/ChronoPos.Application/Services/: ApplicationLoggingService.cs  BrandService.cs  CategoryService.cs  CompanyService.cs  CompanySettingsService.cs  CurrencyService.cs  CurrentUserService.cs  CustomerGroupRelationService.cs  CustomerGroupService.cs  CustomerReportService.cs  CustomerService.cs  DashboardService.cs  DatabaseLocalizationService.cs  DiscountService.cs  ExchangeService.cs  GlobalSearchService.cs  InventoryReportService.cs  OrderItemService.cs  OrderService.cs  PaymentTypeService.cs  PermissionService.cs  ProductAttributeService.cs  ProductBarcodeService.cs  ProductCombinationItemService.cs  ProductGroupItemService.cs  ProductGroupService.cs  ProductImageService.cs  ProductService.cs  ProductUnitService.cs  ProductValidationService.cs  RefundService.cs  ReservationService.cs  RestaurantTableService.cs  RoleService.cs  SalesReportService.cs  SellingPriceTypeService.cs  ServiceChargeOptionService.cs  ServiceChargeService.cs  ServiceChargeTypeService.cs  ShiftService.cs  (+12 more)
src/ChronoPos.Desktop/: App.xaml  App.xaml.cs  ChronoPos.Desktop.csproj  app.config  app.manifest  simple_test.bat
src/ChronoPos.Desktop/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs
src/ChronoPos.Desktop/Converters/: BoolToColorConverter.cs  BoolToGridLengthConverter.cs  BoolToStringConverter.cs  BoolToYesNoConverter.cs  BooleanToStringConverter.cs  ByteArrayToImageConverter.cs  CurrencyPriceConverter.cs  DashboardConverters.cs  EqualsConverter.cs  FlowDirectionConverters.cs  HalfValueConverter.cs  InverseBoolConverter.cs  LocalizationConverter.cs  NegativeCurrencyPriceConverter.cs  PriceFormatConverter.cs  ProductBatchConverters.cs  ReservationStatusToColorConverter.cs  ScreenNameToDisplayNameConverter.cs  SearchConverters.cs  StatusToColorConverter.cs  StatusToIsActiveConverter.cs  StringToBooleanConverter.cs  TaxTypeDisplayConverter.cs  TimelineGridConverters.cs  VisibilityConverters.cs
src/ChronoPos.Desktop/Examples/: LoggerExample.cs
src/ChronoPos.Desktop/Helpers/: TimeSlotGridHelper.cs
src/ChronoPos.Desktop/Interfaces/: IZoomService.cs
src/ChronoPos.Desktop/MarkupExtensions/: TranslateExtension.cs
src/ChronoPos.Desktop/Models/: AdjustProductModel.cs  PermissionOverrideModel.cs  ProductUnitWithAttributes.cs  ReservationGridItem.cs  UserWithPermissionsModel.cs
src/ChronoPos.Desktop/Properties/: Settings.Designer.cs  Settings.settings
src/ChronoPos.Desktop/Services/: ActiveCurrencyService.cs  BarcodeExportService.cs  BarcodePdfExportService.cs  CameraQRService.cs  CameraService.cs  ColorSchemeService.cs  ConnectionManagerService.cs  FileLogger.cs  (+24 more)
src/ChronoPos.Infrastructure/: ChronoPos.Infrastructure.csproj  ChronoPosDbContext.cs
(+568 files in other folders)
