<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>ChronoPos - Point of Sale System</AssemblyTitle>
    <AssemblyDescription>Modern Windows Desktop Point of Sale Application</AssemblyDescription>
    <AssemblyCompany>ChronoPos</AssemblyCompany>
    <AssemblyProduct>ChronoPos POS System</AssemblyProduct>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChronoPos.Application\ChronoPos.Application.csproj" />
    <ProjectReference Include="..\ChronoPos.Infrastructure\ChronoPos.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
